
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Servidor de Desafios’s documentation! &#8212; Servidor de Desafios 27/11/2019 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-servidor-de-desafios-s-documentation">
<h1>Welcome to Servidor de Desafios’s documentation!<a class="headerlink" href="#welcome-to-servidor-de-desafios-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="sobre-o-projeto">
<h1>Sobre o Projeto<a class="headerlink" href="#sobre-o-projeto" title="Permalink to this headline">¶</a></h1>
<p>O projeto chama-se Servidor de Deaafios e foi criado pelo professor
Rauk Ikeda como uma plataforma para envio de soluções de codigos dos
alunos para posterior avaliação</p>
</div>
<div class="section" id="como-usar">
<h1>Como Usar<a class="headerlink" href="#como-usar" title="Permalink to this headline">¶</a></h1>
<p>Para usar o projeto, basta inserir os parametros de seu usuario em arquivo users.csv na raiz do projeto (src).
Ainda pode ser especificado se seu usuario sera ou nao um usuario administrador</p>
<p>Para começar a usar é só logar seu usuario na pagina principal /. Por default, o projeto roda na porta 80 da maquina.</p>
</div>
<div class="section" id="guia-de-instalacao">
<h1>Guia de Instalação<a class="headerlink" href="#guia-de-instalacao" title="Permalink to this headline">¶</a></h1>
<p>O projeto é feito construindo um servidor com a linguagem python e módulo flask.
Também é usado um DB em arquivo, o SQLite3</p>
<p>Além disso, o projeto depende das seguintes bibliotecas externas:</p>
<p>Certifique-se de possuir as seguintes dependências:</p>
<ul class="simple">
<li><p>Python 3.7 ou superior</p></li>
<li><p>flask</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="documentacao-de-funcoes">
<h1>Documentação de funções<a class="headerlink" href="#documentacao-de-funcoes" title="Permalink to this headline">¶</a></h1>
<p>A descrição de todas as funcoes pode ser encontrada na seção Indices and Tables, Module Index, logo abaixo.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Servidor de Desafios</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Lucas Astur.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>